<!-- Cars Page -->
<div
  class="xs:px-8 mx-auto mt-4 w-3/5 max-w-7xl space-y-4 px-4 pb-16 sm:px-10 lg:px-16"
>
  <!-- Car Side Bar -->

  <div class="mt-32 flex">
    <!-- Car Side Bar -->
    <div class="z-30 mr-10 h-[190px] w-64 border shadow">
      <div class="relative flex cursor-pointer justify-between border-b p-5">
        <h3>Location</h3>
        <h3 class="capitalize text-blue-400">Toronto</h3>
        <!-- <div class="absolute left-56 top-1 -m-1 border bg-white p-5 shadow">
              <input
                type="text"
                class="rounded border p-1 focus:outline-none"
              />
              <button
                class="mt-2 w-full rounded bg-blue-400 p-1 text-white"
              ></button>
            </div> -->
      </div>
      <div class="relative flex cursor-pointer justify-between border-b p-5">
        <h3>Make</h3>
        <h3 class="capitalize text-blue-400">Toyota</h3>
      </div>
      <div class="relative flex cursor-pointer justify-between border-b p-5">
        <h3>price</h3>
        <h3 class="capitalize text-blue-400">Any</h3>
      </div>
    </div>

    <!-- Car Cards -->
    <div class="w-full">
      <!-- Car Card -->
      <div
        class="mb-5 h-[200px] w-full cursor-pointer overflow-hidden border shadow"
      >
        <div class="flex h-full">
          <img
            src="car-img-1.jpg"
            alt="Car 1"
            class="h-full w-[300px] object-cover object-center"
          />
          <div class="flex flex-col p-4">
            <h1 class="text-2xl text-blue-700">Volvo XC40-white-scaled</h1>
            <p class="text-gray-700">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <h1 class="mt-auto text-xl">$39,55</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
